{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HopAmNhacThanh-2CB83202-6D13-49C7-B100-1D2DA8A0CBA6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:dovui.database.windows.net,1433;Initial Catalog=dovui;Persist Security Info=False;User ID=nguyennhoquyen;Password=D@Nguyenkinh15;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "VPSConnection": "Data Source=125.212.221.212;Initial Catalog=admin_hopamnhacthanh;Integrated Security=False;User ID=hopamnhacthanh;Password=H@Nguyenkinh15;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
